<!DOCTYPE html>
<html>
<head>

  <title>Subscribe Rogue's L@ir</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap" rel="stylesheet">

<!-- mini kreativni bodik za to že sa mi podarilo vytvorit ikonu -->
  <link rel="shortcut icon" href="1rogue.ico"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script language="JavaScript">
  <!--
  var TRange=null;
  function findString (str) {
   if (parseInt(navigator.appVersion)<4) return;
   var strFound;
   if (window.find) {
  
    // CODE FOR BROWSERS THAT SUPPORT window.find
    strFound=self.find(str);
    if (strFound && self.getSelection && !self.getSelection().anchorNode) {
     strFound=self.find(str)
    }
    if (!strFound) {
     strFound=self.find(str,0,1)
     while (self.find(str,0,1)) continue
    }
   }
   else if (navigator.appName.indexOf("Microsoft")!=-1) {
  
    // EXPLORER-SPECIFIC CODE
  
    if (TRange!=null) {
     TRange.collapse(false)
     strFound=TRange.findText(str)
     if (strFound) TRange.select()
    }
    if (TRange==null || strFound==0) {
     TRange=self.document.body.createTextRange()
     strFound=TRange.findText(str)
     if (strFound) TRange.select()
    }
   }
   else if (navigator.appName=="Opera") {
    alert ("Opera browsers not supported, sorry...")
    return;
   }
   if (!strFound) alert ("String '"+str+"' not found!")
   return;
  }
  //-->
  </script>

<style>
  .button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
/* internal css */
    a { text-decoration: none; }


    header s{color: black;}
  </style>
  <script>
  // trochu javascriptu pre tooltip
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
  </script>

</head>
<body>
  <!-- Header {navbar,class, inline css}-->
  <nav class="header">
    <span class="logo"><a href="index.html" style="text-decoration:none";>ROGUE'S L@IR</a></span>
    <ul>
      <li><a href="about.html">@bout</a></li>
      <li><a href="visitors.html">Visitors</a></li>
      <li><a href="faq.html">Subscribe</a></li>
      <li><a href="login.php">Logout</a></li>
    </ul>

  </nav>
  <div class="searchbar">
   <div class="container">
    <form name="f1" action="" 
    onSubmit="if(this.t1.value!=null && this.t1.value!='') findString(this.t1.value);return false">
    <input type="text" name=t1 value="" size=20>
    <input class="button-49" type="submit" name=b1 value="find">
</form>
   </div>
  </div>

  <!-- Banner {idcka, class, img, link, }-->
  <div class="banner" style="background:url('https://getwallpapers.com/wallpaper/full/f/d/1/132974.jpg');background-repeat:no-repeat;background-size: cover">
    <h1>Subscribe form</h1>
    <h2>carefully crafted with passion and love by Teo</h2>

  </div>
<div class="journal">
<!-- bootstrap form ale zrecikloval som elementy z journal class -->
<h2>Subscribe to our Newsletter</h2>

<p>Sign up to receive updates on our latest FAQs and news.</p>
<?php
include 'subscriptionForm.php';
?>
<form action="subscriptionForm.php" method="post">
  <label for="email">Email Address:</label>
  <input type="email" id="email" name="email" placeholder="Enter your email address" required>
  <button type="submit">Subscribe</button>
</form>

<form action="subscriptionForm.php" method="post">
  <br>
  <br><br>
  <br>
  <h1>Fill out the form and become the Rogue</h1>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Štúrova 22">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Studio, RD, flat">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected></option>
          <option>Austria</option>
        <option>Slovakia</option>
        <option>Czech Republic</option>
      <option>Poland</option>
        <option>Hungary</option>
        <option>Isle of man</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Postal</label>
      <input type="text" class="form-control" id="inputZip" placeholder="949 01">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Not a robot
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Subscribe</button>
</form>
<br>
<br><br><br><br><br>

</div>
  <!-- Footer bootstrap a responzivny obrazok, ktorý stále neviem vycentrovať -->
  <div class="container-fluid">
    <footer>
        <div class="row">
        <div class="col-sm-10 col-md-4 col-lg-4"></div>
        <div class="col-sm-10 col-md-3 col-lg-5">
        <div class="image-container">
          <img src="1rogue.gif" width="300" height="150" position: center;>
        </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-5"></div>
       </div>
        <div class="content">
          <p>
            <span class="author">Teo Burcl </span>creator and founder of this site. Huge fan of <em>Old school Rogue-likes</em>. This site is tribute to allmighty games of the same genre <em>praise the permadeath concept</em>
          </p>
          <p>
            All rights reserved <strong>© 2024</strong> <br> <br><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Last Warning!!!">
      Do not touch!</button><br>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Try this instead!</a>
          </p>



</div>

          <!-- adresa -->
          <address>
    Written by <a href="mailto:teo.burcl@ukf.sk" style="text-decoration:none">Teo Burcl</a>.<br>
    Visit us at:<br>

    Tralaland, 949 01  Nitra<br>
    Slovakia
    </address>
        </div>
      </footer>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
