<!DOCTYPE html>
<html>
<head>

  <title>Visitors of Rogue's L@ir</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap" rel="stylesheet">

<!-- mini kreativni bodik za to že sa mi podarilo vytvorit ikonu -->
  <link rel="shortcut icon" href="1rogue.ico"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
/* internal css */
    a { text-decoration: none; }
    header s{color: black;}

    
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	min-height: 100vh;
	color: #555;
}

h2{
	text-align: center;
	padding: 30px 0;
	font-size: 32px;
	line-height: 52px;
	color: #999;
	padding: 20px;
}

table{
	width:  1000px;
	margin: 50px auto;	
}

table th{
	padding: 10px 0;
	background-color: #f4f4f4;
}

table td{
	padding: 10px;
	border:  thin solid #d4d4d4;
	width: 18%;
	text-align: center;
}

table img{
	width:  70%;
}

table td.total-price{
	font-weight: bold;
	font-size: 22px;
}
table a{
	text-decoration: none;
	color: darkred;
	background-color: #ffecef;
	padding: 10px 15px;
}
table a:active{
	background-color: #ccf4d6;
	color:  green;
}

table select{
	padding: 10px;
	width:  200px;
	font-size: 16px;
}
table select:focus{
	outline: none;
}







  </style>
<!-- ciara -->
  <script>
  // trochu javascriptu pre tooltip
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
  </script>

</head>
<body>
  <!-- Header {navbar,class, inline css}-->
  <nav class="header">
    <span class="logo"><a href="index.html" style="text-decoration:none";>ROGUE'S L@IR</a></span>
    <ul>
      <li><a href="about.html">@bout</a></li>
      <li><a href="visitors.html">Visitors</a></li>
    <li><a href="faq.html">Subscribe</a></li>
    <li><a href="login.php">Logout</a></li>
    </ul>

  </nav>
  <div class="searchbar">
   <div class="container">
       <form>
           <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input type="text" id="Form_Search" value="" placeholder="SE@RCH THE L@IR" role="searchbox" class="InputBox " autocomplete="off"><input type="submit" id="Form_Go" class="Button" value="GO">
       </form>
   </div>
  </div>

  <!-- Banner {idcka, class, img, link, }-->
  <div class="banner" style="background:url('https://www.retro-synthwave.com/wp-content/uploads/2016/10/retro-synthwave_GIF-00-4.gif');background-repeat:no-repeat;background-size: cover">
    <h1>List of Visitors</h1>
    <h2>carefully crafted with passion and love by Teo</h2>

  </div>

  <!-- Journal:class v ktorom je bootstrap table-->
  <div class="journal">
    <br>
    <br>
    <h1>Click on the button to see what we are currently reselling</h1>
    <button onclick="window.location.href='inventory.php'">Go to Inventory</button>
  </div>


  <!-- Footer bootstrap a responzivny obrazok, ktorý stále neviem vycentrovať -->
  <div class="container-fluid">
    <footer>
        <div class="row">
        <div class="col-sm-10 col-md-4 col-lg-4"></div>
        <div class="col-sm-10 col-md-3 col-lg-5">
        <div class="image-container">
          <img src="1rogue.gif" width="300" height="150" position: center;>
        </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-5"></div>
       </div>
        <div class="content">
          <p>
            <span class="author">Teo Burcl </span>creator and founder of this site. Huge fan of <em>Old school Rogue-likes</em>. This site is tribute to allmighty games of the same genre <em>praise the permadeath concept</em>
          </p>
          <p>
            All rights reserved <strong>© 2024</strong> <br><br><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Last Warning!!!">
      Do not touch!</button><br>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Try this instead!</a>
          </p>


          <!-- adresa -->
          <address>
    Written by <a href="mailto:teo.burcl@ukf.sk" style="text-decoration:none">Teo Burcl</a>.<br>
    Visit us at:<br>

    Tralaland, 949 01  Nitra<br>
    Slovakia
    </address>
        </div>
      </footer>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
